* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.first-page {
    min-height: 100vh;
    width: 100%;
    background-color: beige;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #0082c8;
}

.nd {
    margin-top: 20px;
}

.nd button {
    width: 120px;
    height: 40px;
}

nav ul {
    display: flex;
    gap: 60px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    color: aliceblue;
}

.logo {
    width: 5%;
}


.im-content {
    display: flex;
    /* border: 1px solid black; */
    padding: 10px;
    justify-content: space-between;
    /* background-color:#00B4DB ; */
    background-color: #FFFFFF;
}

.content {

    /* border: 1px solid black; */

}

.content h1 {
    position: relative;
    /* border: 1px solid black; */
    top: 60px;
    left: 30px;
    font-size: 86px;

}

.content h2 {
    position: relative;
    /* border: 1px solid black; */
    top: 65px;
    left: 190px;
    font-size: 56px;
}

#par {
    position: relative;
    top: 100px;
    left: 30px;
    font-size: 18px;
}

#par2 {
    position: relative;
    top: 108px;
    left: 30px;
    font-size: 18px;
    left: 250px;
}

#par3 {
    position: relative;
    top: 170px;
    left: 30px;
    font-size: 18px;
    left: 170px;
    width: 230px;
    height: 50px;
    border: none;
    background-color: #0082c8;
    color: aliceblue;
}

.pic {
    /* border: 1px solid black;
     */


}

#im-page {
    width: 600px;
}

/* Styling for footer  */
footer {
    padding: 2%;
    background-color: #033a58;
    color: #fff;
}

.row-wrapper,
#About_section,
.wrapper,
#meet_us {
    padding: 2%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.col {
    width: 24%;
}

.col p {
    margin-top: 10px;
    font-size: 16px;
    color: blanchedalmond;
    text-align: left;
}

.col h3 {
    font-size: 23px;
    margin-bottom: 20px;
}

.col a {
    margin: 10px;
    color: blanchedalmond;
    transition: 0.5s ease-in-out;
}

.col ul li {
    margin-top: 5px;
}

.col a>i {
    font-size: 25px;
}

.col a:hover {
    color: rgb(231, 38, 38);
}

/* about section */
.right-wrapper img {
    width: 400px;
    height: 400px;

}

.left-wrapper {
    width: 500px;
}

.left-wrapper h1 {
    font-size: 40px;
    color: orangered;
}

.left-wrapper p {
    margin-top: 10%;
    color: #033a58;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;

}

/* Offer Wrapper */
#offer_wrapper,
#gallary {
    margin-top: 2%;
    padding: 5%;
}

#offer_wrapper h1 {
    text-align: center;
    font-size: 45px;
    margin: 20px;
    color: brown;
}

.col-box {
    padding: 2%;
    text-align: center;
    font-size: 25px;
    color: lightslategray;
}

.col-box i {
    margin: 20px;
    color: #0082c8;
    font-size: 30px;
}

/* Support section */
#Wrapper-speak {
    padding: 3%;
    margin: 7% 8%;
    background-color: #2ba7ea;
    text-align: center;
    color: #fff;
}

#Wrapper-speak h1 {
    margin-top: 10px;
}

.content-wrapper,
.imageWrapper {
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.content-box {
    padding: 3% 4%;
    text-align: left;
    color: black;
    background-color: #fff;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 15%);
}

.content-heading {
    display: flex;
    align-items: center;

}

.content-heading i {
    color: lightgreen;
    font-size: 20px;
    margin-left: 20px;
}

.content-heading p {
    font-size: 20px;
    margin-left: 20px;
}

.content-box p {
    color: lightslategray;
    margin: 10px;
}

.Box {
    display: flex;
    align-items: center;


}

.Box i {
    font-size: 35px;
    color: #2ba7ea;

}

.Boxcontent {
    padding: 4%;
    width: 400px;
}

.Boxcontent p {
    color: lightslategray;
    text-align: left;
}

/* We offer section */
#offer_section {
    padding: 5% 7%;
    margin-top: 20px;

    text-align: center;
}

#offer_section h1,
#gallary h1,
.meet {
    font-size: 45px;
    font-family: cursive;
    font-weight: 300;
    color: orangered;
    text-align: center;
    margin-bottom: 5%;
}

#gallary h1 {
    text-align: center;
}

.offer_wrapper {
    padding: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
}

.offer_box {
    width: 300px;
}

.offer_box img {
    height: 200px;
    width: 250px;
    border-radius: 10px;
}

.offer_details p {
    color: lightslategray;
    margin-top: 10px;
}

.offer_box h5 {
    font-size: 18px;
    margin-top: 10px;
}

.offer_box button {
    padding: 8px 40px;
    margin-top: 20px;
    border: none;
    background-color: #2ba7ea;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.imageWrapper img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

@media screen and (max-width:480px) {

    nav ul,
    .nd {
        display: none;
    }

    .imageWrapper,
    .content-wrapper,
    .offer_wrapper {
        grid-template-columns: auto;
        padding: 2%;
    }

    #meet_us,
    .row-wrapper,
    .wrapper,
    #About_section,
    .im-content {
        flex-direction: column;


    }

    .wrapper {
        align-items: center;
    }

    .col {
        width: 100vw;
        margin: 4%;
    }
}
